login_modal.jade
.modal-header
    h3 Login to Your Account

.modal-body
    form(name="loginForm", action="/login", method="POST")
        div.alert.alert-error(ng-show="loginForm.$invalid && submitted || denied")
            button.close(type="button", data-dismiss="alert") &times;
            p(ng-show="loginForm.email.$error['required']") "Email Address" is required.
            div(ng-show="denied") {{denied}}
            p(ng-show="loginForm.password.$error['required']") "Password" is required.
        .row-fluid
            .span12
                label Email Address
                input(name="email", ng-model="email", type="email", required)
                label Password
                input(name="password", ng-model="password", type="password", required)
.modal-footer
    button.btn(ng-click="cancel()") Cancel
    button.btn.btn-primary(ng-click="submit(loginForm, email, password)") Log In

login_modal.html
<div class="modal-header"><h3>Login to Your Account</h3></div><div class="modal-body"><form name="loginForm" action="/login" method="POST"><div ng-show="loginForm.$invalid &amp;&amp; submitted || denied" class="alert alert-error"><button type="button" data-dismiss="alert" class="close">&times;</button><p ng-show="loginForm.email.$error['required']">"Email Address" is required.</p><div ng-show="denied">{{denied}}</div><p ng-show="loginForm.password.$error['required']">"Password" is required.</p></div><div class="row-fluid"><div class="span12"><label>Email Address</label><input name="email" ng-model="email" type="email" required="required"/><label>Password</label><input name="password" ng-model="password" type="password" required="required"/></div></div></form></div><div class="modal-footer"><button ng-click="cancel()" class="btn">Cancel</button><button ng-click="submit(loginForm, email, password)" class="btn btn-primary">Log In</button></div>
